D = 5


1583
1265
318
cyan
0.993710691824
1266
317
indigo
0.981072555205
1267
316
seagreen
0.971518987342
1267
316
yellow
0.981012658228
1267
316
blue
0.96835443038
####################################
Accuracy:
0.979133864596
+/-
0.00887642761971
####################################
Confusion Matrix:
[[1061   10]
 [  23  489]]
####################################
ROC AND AUC
####################################




D = 50



1583
1265
318
cyan
0.933962264151
1266
317
indigo
0.917981072555
1267
316
seagreen
0.901898734177
1267
316
yellow
0.924050632911
1267
316
blue
0.933544303797
####################################
Accuracy:
0.922287401518
+/-
0.0118352986988
####################################
Confusion Matrix:
[[996  75]
 [ 48 464]]
####################################
ROC AND AUC
####################################
